# kong-client

./: README.md  README.zh.md  pom.xml
src/main/java/com/taofen8/mid/kong/: KongDispatcherServlet.java
src/main/java/com/taofen8/mid/kong/admin/: JKongAdmin.java
src/main/java/com/taofen8/mid/kong/admin/api/: ICertificateAPI.java  IConsumerAPI.java  IKeyAuthAPI.java  INodeAPI.java  IPluginAPI.java  IRouteAPI.java  ISNIAPI.java  IServiceAPI.java  ITargetAPI.java  IUpstreamAPI.java
src/main/java/com/taofen8/mid/kong/admin/query/: PluginQuery.java  TargetQuery.java
src/main/java/com/taofen8/mid/kong/admin/request/: BaseReq.java  CertificateReq.java  ConsumerReq.java  KeyAuthReq.java  PluginReq.java  RouteReq.java  SNIReq.java  ServiceReq.java  TargetReq.java  UpstreamReq.java
src/main/java/com/taofen8/mid/kong/admin/response/: BaseResp.java  CertificatePageResp.java  CertificateResp.java  ConsumerPageResp.java  ConsumerResp.java  EnabledPluginsResp.java  EndpointPageResp.java  EndpointResp.java  KeyAuthPageResp.java  KeyAuthResp.java  PluginPageResp.java  PluginResp.java  PluginSchemaResp.java  RetrieveNodeInfoResp.java  RetrieveNodeStatusResp.java  RoutePageResp.java  RouteResp.java  SNIPageResp.java  SNIResp.java  ServicePageResp.java  ServiceResp.java  TargetPageResp.java  TargetResp.java  UpstreamPageResp.java  UpstreamResp.java
src/main/java/com/taofen8/mid/kong/admin/struct/: Database.java  Server.java
src/main/java/com/taofen8/mid/kong/annotation/: KongServiceMapping.java
src/main/java/com/taofen8/mid/kong/builtin/: BuiltinController.java  BuiltinServiceDispatcher.java  BuiltinServiceEntity.java  BuiltinServiceMapping.java  BuiltinServiceRegistration.java
src/main/java/com/taofen8/mid/kong/builtin/collector/: CounterCollector.java  GaugeCollector.java  HistogramCollector.java
src/main/java/com/taofen8/mid/kong/builtin/meta/: VersionInfo.java
src/main/java/com/taofen8/mid/kong/builtin/monitor/: ServiceMonitor.java
src/main/java/com/taofen8/mid/kong/builtin/responses/: BaseResponse.java  HiResponse.java  StatusResponse.java  VersionResponse.java
src/main/java/com/taofen8/mid/kong/caller/: CocoCall.java  CocoCallback.java  CocoClient.java  CocoRealCall.java  CocoRequest.java  CocoResponse.java
src/main/java/com/taofen8/mid/kong/caller/balancer/: LoadBalancer.java  LoadBalancerRegistration.java  TargetHost.java  WeightedRoundRobinBalancer.java  WeightedServer.java
src/main/java/com/taofen8/mid/kong/caller/exception/: CallerDecodeException.java  CallerException.java  LoadBalancerException.java
src/main/java/com/taofen8/mid/kong/codec/: Codec.java  DefaultCodec.java
src/main/java/com/taofen8/mid/kong/config/: Config.java  ConfigChecker.java  ConfigLoader.java  ConfigProvider.java  ConfigResolver.java
src/main/java/com/taofen8/mid/kong/config/internal/: AuthKeyGetter.java  InternalConfig.java
src/main/java/com/taofen8/mid/kong/dispatch/: AbstractKongDispatcher.java  AbstractKongMappingDispatcher.java  AbstractSpringMappingDispatcher.java  KongDispatcher.java  OptionsProcessor.java  RequestContext.java
src/main/java/com/taofen8/mid/kong/dispatch/embed/: EmbeddedKongMappingDispatcher.java  EmbeddedSpringMappingDispatcher.java
src/main/java/com/taofen8/mid/kong/dispatch/exception/: KongConfigException.java
src/main/java/com/taofen8/mid/kong/dispatch/handler/: KongRequest.java  KongResponse.java  RequestBodyIntercepter.java  RequestHandler.java  ResponseBodyIntercepter.java  ResponseHandler.java
src/main/java/com/taofen8/mid/kong/dispatch/handler/impl/: RequestGzipIntercepter.java  ResponseGzipIntercepter.java
src/main/java/com/taofen8/mid/kong/dispatch/support/: EmbeddedDispatcherFactory.java
src/main/java/com/taofen8/mid/kong/executor/: SingleExecutor.java  SingleTask.java
src/main/java/com/taofen8/mid/kong/register/: AbstractServiceRegistration.java  ServiceRegistration.java
src/main/java/com/taofen8/mid/kong/register/executor/: KongExecutor.java  ServiceCommiter.java
src/main/java/com/taofen8/mid/kong/register/internal/: KongMappingRegistration.java  SpringMappingRegistration.java
src/main/java/com/taofen8/mid/kong/register/struct/: Invocation.java  MicroService.java  PathMapping.java  RequestMethod.java  Route.java  Service.java  Signature.java  Target.java  Upstream.java
src/main/java/com/taofen8/mid/kong/register/support/: EnvHelper.java
src/main/java/com/taofen8/mid/kong/spring/: BeanFactory.java  KongAutoConfigure.java
src/main/java/com/taofen8/mid/kong/util/: GzipUtil.java  JsonUtil.java
src/test/java/com/taofen8/mid/kong/admin/: JKongAdminTest.java
src/test/java/com/taofen8/mid/kong/caller/: LoadBalancerTest.java
src/test/java/com/taofen8/mid/kong/config/: AuthKeyGetterTest.java
